# SeleniumFramework

RestAasured1/: .project
RestAasured1/test-output/: index.html
RestAasured1/test-output/Default suite/: Default test.xml  testng-failed.xml
RestAasured1/test-output/junitreports/: TEST-practice.FileUploadByusingRestassured.xml  TEST-practice.Get_Responce_for_single_user.xml  TEST-practice.Header_Method.xml  TEST-practice.JSONforpostrequestmocking_coplexJson.xml  TEST-practice.MockServer.xml  TEST-practice.ReqResSpcBuilder.xml  TEST-practice.assert_API.xml
eclipse-workspace/01_RestAssuredFrameWork_petstore/: .classpath  .project  pom.xml
eclipse-workspace/01_RestAssuredFrameWork_petstore/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/RestAasured1/: pom.xml
eclipse-workspace/SeleniumFrameworkPractice Project/: .classpath  .project  ExtentReport.html  ExtentReport2.html  log4j.properties  pom.xml  testng.xml
eclipse-workspace/SeleniumFrameworkPractice Project/configuration/: config.properties
eclipse-workspace/SeleniumFrameworkPractice Project/src/main/java/MYFrame_work/MYFrame_work/: App.java
eclipse-workspace/SeleniumFrameworkPractice Project/src/test/java/com/MyFrame/Testcases/: Baseclass.java  TC_Loginpage_001.java
eclipse-workspace/SeleniumFrameworkPractice Project/src/test/java/com/MyFrame/pageObject/: LoginPage.java
eclipse-workspace/SeleniumFrameworkPractice Project/src/test/java/com/MyFrame/utilities/: reporting.java
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/Failed suite [Suite]/: Test.html  Test1(failed).xml  Test1.html  Test1.xml
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/junitreports/: TEST-com.MyFrame.Testcases.TC_Loginpage_001.xml
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/old/Default suite/: testng.xml.html
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/SeleniumFrameworkPractice Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
eclipse-workspace/SeleniumFrameworkPractice ProjectWith_DataDrivenTestNG/: .classpath  .project  ExtentReport.html  pom.xml  testng.xml
(+79 files in other folders)
